<?xml version="1.0" encoding="UTF-8"?><project name="LightBikes" company="Rochester Institute of Technology" webLink="https://github.com/jflory7/RIT-ISTE121-2155-Project" view-date="2016-05-07" view-index="0" gantt-divider-location="614" resource-divider-location="478" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <timeline><![CDATA[16,5,83,64,134,28,94,89,96,103,125,138,131,105,36,77,7,128,39,101,69,10,41,142,4,109,107,87,136,62,91,140,130,111,114]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="36" name="Create keypress events for bikes" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="1" expand="true"/>
        <task id="39" name="Create initial framework for GameServer" color="#8cb6ce" meeting="false" start="2016-04-18" duration="6" complete="0" priority="2" expand="true"/>
        <task id="69" name="Integrating client with server network" color="#8cb6ce" meeting="false" start="2016-04-25" duration="6" complete="0" expand="true"/>
        <task id="41" name="Establish communications between client/server" color="#8cb6ce" meeting="true" start="2016-04-25" duration="0" complete="0" priority="2" expand="true"/>
        <task id="77" name="Polish / clean existing GUI" color="#8cb6ce" meeting="false" start="2016-05-02" duration="10" complete="0" thirdDate="2016-05-09" thirdDate-constraint="1" priority="4" expand="true"/>
        <task id="28" name="Remove hard-coded functionality in chat server" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" priority="4" expand="true"/>
        <task id="4" name="Create initial framework for GUI" color="#8cb6ce" meeting="false" start="2016-04-13" duration="2" complete="0" priority="4" expand="true"/>
        <task id="10" name="Create grid for the lightbikes" color="#8cb6ce" meeting="false" start="2016-04-18" duration="6" complete="0" expand="true"/>
        <task id="16" name="Ask for user settings in GUI for chat" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" priority="0" expand="true"/>
        <task id="5" name="Optimize location of chat in GUI" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
        <task id="7" name="Functioning menu bars" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
        <task id="62" name="Implement bike movement" color="#8cb6ce" meeting="false" start="2016-04-21" duration="3" complete="0" priority="2" expand="true">
            <notes><![CDATA[This is going to include the actual movement of the bike as well as the logic for drawing the walls that the bike leaves behind.]]></notes>
        </task>
        <task id="64" name="Handling collisions" color="#8cb6ce" meeting="false" start="2016-04-25" duration="5" complete="0" priority="2" expand="true"/>
        <task id="83" name="Begin updating Design Document" color="#8cb6ce" meeting="false" start="2016-05-09" duration="2" complete="0" priority="2" expand="true"/>
        <task id="103" name="Brainstorm on project ideas" color="#8cb6ce" meeting="false" start="2016-03-28" duration="2" complete="0" priority="2" expand="true"/>
        <task id="105" name="Select project idea to use" color="#8cb6ce" meeting="false" start="2016-03-29" duration="2" complete="0" expand="true"/>
        <task id="107" name="Complete initial draft of design document" color="#8cb6ce" meeting="false" start="2016-04-01" duration="2" complete="0" priority="2" expand="true"/>
        <task id="109" name="Brainstorm logistics and how game will work" color="#8cb6ce" meeting="false" start="2016-03-30" duration="3" complete="0" expand="true"/>
        <task id="87" name="Write user documentation" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true"/>
        <task id="114" name="Check in with professor about project status" color="#8cb6ce" meeting="true" start="2016-05-13" duration="0" complete="0" priority="4" expand="true"/>
        <task id="89" name="Packaging client and server JARs" color="#8cb6ce" meeting="false" start="2016-05-09" duration="3" complete="0" priority="4" expand="true"/>
        <task id="91" name="Apply JavaDocs comments to project" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" priority="0" expand="true"/>
        <task id="111" name="Project planning, blueprinting, whiteboarding" color="#8cb6ce" meeting="false" start="2016-04-04" duration="5" complete="0" priority="2" expand="true"/>
        <task id="125" name="Create project presentation" color="#8cb6ce" meeting="false" start="2016-05-11" duration="1" complete="0" priority="2" expand="true"/>
        <task id="128" name="Update design document with feedback from professor" color="#8cb6ce" meeting="false" start="2016-05-16" duration="3" complete="0" priority="2" expand="true"/>
        <task id="142" name="Create a live demo video" color="#8cb6ce" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
        <task id="130" name="Take screenshots of working game demo" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true"/>
        <task id="94" name="Create a server GUI" color="#8cb6ce" meeting="false" start="2016-05-12" duration="2" complete="0" priority="3" expand="true"/>
        <task id="136" name="Expand on existing JavaDocs" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
        <task id="138" name="Final team check-in" color="#8cb6ce" meeting="true" start="2016-05-18" duration="0" complete="0" priority="2" expand="true"/>
        <task id="140" name="Add info about gameplay instructions" color="#8cb6ce" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="96" name="Make KeyListeners work" color="#8cb6ce" meeting="false" start="2016-05-09" duration="3" complete="0" priority="4" expand="true"/>
        <task id="101" name="Integrate network with game logic" color="#8cb6ce" meeting="false" start="2016-05-09" duration="3" complete="0" priority="4" expand="true"/>
        <task id="131" name="Present project at trade show" color="#8cb6ce" meeting="true" start="2016-05-19" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Justin W. Flory" function="4" contacts="jflory7@gmail.com" phone="770-527-8614"/>
        <resource id="1" name="Tim Endersby" function="1" contacts="endersbyt@gmail.com" phone=""/>
        <resource id="2" name="Malcolm Jones" function="3" contacts="malcolmljones@me.com" phone=""/>
        <resource id="3" name="Felice Aprile" function="2" contacts="felaprile@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="390" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="115" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="105" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="GUI God"/>
        <role id="2" name="Logic Logistician"/>
        <role id="3" name="Networking King"/>
        <role id="4" name="Chat Commander"/>
    </roles>
</project>
