<?xml version="1.0" encoding="UTF-8"?><project name="LightBikes" company="Rochester Institute of Technology" webLink="https://github.com/jflory7/RIT-ISTE121-2155-Project" view-date="2016-04-06" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="72" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="13" order="2"/>
        <timeline><![CDATA[2,39,28,7,5,10,16,36,41,4]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Add username functionality to chat" color="#8cb6ce" meeting="false" start="2016-04-18" duration="2" complete="0" priority="2" expand="true"/>
        <task id="36" name="Create keypress events for bikes" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
        <task id="39" name="Create initial framework for GameServer" color="#8cb6ce" meeting="false" start="2016-04-18" duration="3" complete="0" priority="2" expand="true"/>
        <task id="41" name="Establish communications between client/server" color="#8cb6ce" meeting="true" start="2016-04-25" duration="0" complete="0" priority="2" expand="true"/>
        <task id="28" name="Remove hard-coded functionality in chat server" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" priority="4" expand="true"/>
        <task id="4" name="Create initial framework for GUI" color="#8cb6ce" meeting="false" start="2016-04-13" duration="2" complete="0" priority="4" expand="true"/>
        <task id="10" name="Create grid for the lightbikes" color="#8cb6ce" meeting="false" start="2016-04-18" duration="6" complete="0" expand="true"/>
        <task id="16" name="Ask for user settings in GUI for chat" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" priority="0" expand="true"/>
        <task id="5" name="Optimize location of chat in GUI" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
        <task id="7" name="Functioning menu bars" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Justin W. Flory" function="4" contacts="jflory7@gmail.com" phone="770-527-8614"/>
        <resource id="1" name="Tim Endersby" function="1" contacts="endersbyt@gmail.com" phone=""/>
        <resource id="2" name="Malcolm Jones" function="3" contacts="malcolmljones@me.com" phone=""/>
        <resource id="3" name="Felice Aprile" function="2" contacts="felaprile@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="331" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="63" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="GUI God"/>
        <role id="2" name="Logic Logistician"/>
        <role id="3" name="Networking King"/>
        <role id="4" name="Chat Commander"/>
    </roles>
</project>
